PRIVATE_KEY_PASSPHRASE="kopiappSecretPass"
PASSKEY="espresso2shoot"
GOOGLE_MAIL="kopiapptesting@gmail.com"
GOOGLE_PASSWORD="xxxxxxxxxxxxxxxxx"
TWILIO_ACCOUNT_SID="xxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxx"
TWILIO_PHONE_NUMBER="+18149148026"
DATABASE_URL="mysql://root:@localhost:3306/kopiapp"
